# Hearthstone_Info

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luminay/hearthstoneinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luminay/hearthstoneinfo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/luminay/hearthstoneinfo/core/models/: GenericErrorResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/luminay/hearthstoneinfo/data/remote/api/: CardApi.kt
app/src/main/java/com/luminay/hearthstoneinfo/di/modules/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/luminay/hearthstoneinfo/domain/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/luminay/hearthstoneinfo/domain/models/: AllCardsModel.kt  CardModel.kt
app/src/main/java/com/luminay/hearthstoneinfo/domain/repositories/: ICardRepository.kt
app/src/main/java/com/luminay/hearthstoneinfo/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luminay/hearthstoneinfo/ui/: MainScreen.kt
app/src/main/java/com/luminay/hearthstoneinfo/ui/common/: BottomSheet.kt  BulletPointLabelAndText.kt  ButtonWithDownArrow.kt  CardContainer.kt  CardImage.kt  HorizontalFullTextContainer.kt  LabelAndText.kt  SearchBarWithBorder.kt
app/src/main/java/com/luminay/hearthstoneinfo/utils/: CoilUtils.kt
app/src/main/res/drawable/: ic_card_set.xml  ic_filter.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luminay/hearthstoneinfo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Modules.kt  Plugin.kt  Version.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/constants/: Constants.kt
core/src/main/java/com/example/core/ext/: StringExt.kt
core/src/test/java/com/example/core/ext/: StringExtTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/remote/api/: CardApi.kt
data/src/main/java/com/example/data/remote/interceptors/: CacheInterceptor.kt  RequestInterceptor.kt
data/src/main/java/com/example/data/remote/models/: AllCardsDto.kt  CardDto.kt
data/src/main/java/com/example/data/remote/repositories/: CardRepository.kt
data/src/test/java/com/example/data/: Constants.kt
data/src/test/java/com/example/data/api/: CardApiTest.kt
data/src/test/java/com/example/data/models/: CardDtoTest.kt
data/src/test/java/com/example/data/remote/interceptors/: RequestInterceptorCacheTest.kt
data/src/test/java/com/example/data/repositories/: CardRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/cards/: GetAllCardsUseCaseImpl.kt  IGetAllCardsUseCase.kt
domain/src/main/java/com/example/domain/models/: AllCardsModel.kt  CardModel.kt  CardSet.kt  Faction.kt  PlayerClass.kt  Rarity.kt  Type.kt
domain/src/main/java/com/example/domain/repositories/: ICardRepository.kt
domain/src/main/java/com/example/domain/usecases/cards/: GetAllCardsUseCaseImpl.kt  IGetAllCardsUseCase.kt
domain/src/test/java/com/example/domain/cards/: GetAllCardsUseCaseImplTest.kt
domain/src/test/java/com/example/domain/models/: CardSetTest.kt  FactionTest.kt  PlayerClassTest.kt  RarityTest.kt  TypeTest.kt
domain/src/test/java/com/example/domain/usecases/cards/: GetAllCardsUseCaseImplTest.kt
gradle/: libs.versions.toml
(+21 files in other folders)
